= gregdiamondio
This is my personal website hosted at {www.gregdiamond.io}[www.gregdiamond.io]

I'm using it to learn web development/ruby on rails, so it sees occasional updates as I think of new things to try.

=== Requirements
  1. Postgresql database
  2. Ruby - currently developing with 2.2.2
  3. Bundler gem
  4. Possibly more?

=== Run a local copy
  1. git clone https://github.io/diamond29/gregdiamondio.git
  2. cd gregdiamondio
  3. bundle install
  4. bundle exec rake db:create db:migrate
  5. bundle exec rails server
  6. Visit localhost:3000 in a browser.
  
=== Usage
There's currently not much to the site. There's a login for administrators accessible at url/login, which will give you access to different site functionality. Currently you'll need to insert credentials into the database to login. I'll be fixing that soon.
